# The path of the contract to be deployed
CONTRACT_PATH=/my/path/contract.json

# The path of the abi to be used for interaction with contract
ABI_PATH=/my/path/contract_abi.json

# URLs used for communication with server
FEEDER_GATEWAY_URL=http://localhost:5000
GATEWAY_URL=http://localhost:5000
