CONTRACT_PATH=/home/fabijanc/shardlabs/cairo/starknet-artifacts/contracts/contract.cairo/contract.json
ABI_PATH=/home/fabijanc/shardlabs/cairo/starknet-artifacts/contracts/contract.cairo/contract_abi.json
FEEDER_GATEWAY_URL=http://localhost:5000
GATEWAY_URL=http://localhost:5000
